<aside class="main-sidebar">
  <!-- sidebar: style can be found in sidebar.less -->
  <section class="sidebar">
    
    <ul class="sidebar-menu" data-widget="tree">
      
      <li><a href="#"><i class="fa fa-circle-o text-red"></i> <span>Home</span></a></li>
      <li><a href="#"><i class="fa fa-circle-o text-yellow"></i> <span>Settings</span></a></li>
      <li><a href="#"><i class="fa fa-circle-o text-aqua"></i> <span>Profile</span></a></li>
    </ul>
  </section>
  <!-- /.sidebar -->
</aside>
