<!-- Content Wrapper. Contains page content -->
<div class="content-wrapper">
  <!-- Content Header (Page header) -->
  <section class="content-header">
    <h1>
      Dashboard
      <small>Control panel</small>
    </h1>
    <ol class="breadcrumb">
      <li><a href="#"><i class="fa fa-dashboard"></i> Home</a></li>
      <li class="active">Dashboard</li>
    </ol>
  </section>

  <!-- Main content -->

  <section class="content">
    <!-- Small boxes (Stat box) -->
    <div class="row">
      <div class="col-lg-3 col-xs-6">
        <!-- small box -->
        <div class="small-box bg-aqua">
          <div class="inner">
            <h3>150</h3>

            <p>New Orders</p>
          </div>
          <div class="icon">
            <i class="ion ion-bag"></i>
          </div>
          <a href="#" class="small-box-footer">More info <i class="fa fa-arrow-circle-right"></i></a>
        </div>
      </div>
      <!-- ./col -->
      <div class="col-lg-3 col-xs-6">
        <!-- small box -->
        <div class="small-box bg-green">
          <div class="inner">
            <h3>53<sup style="font-size: 20px">%</sup></h3>

            <p>Bounce Rate</p>
          </div>
          <div class="icon">
            <i class="ion ion-stats-bars"></i>
          </div>
          <a href="#" class="small-box-footer">More info <i class="fa fa-arrow-circle-right"></i></a>
        </div>
      </div>

    </div>
    <!-- /.row -->
    <!-- Main row -->
    <div class="row">
      <!-- Left col -->
      <section class="content" *ngIf="show_form">
        <div class="row">
          <!-- left column -->
          <div class="col-md-6">
            <!-- general form elements -->
            <div class="box box-primary">
              <div class="box-header with-border">
                <h3 class="box-title">Quick Example</h3>
              </div>
              <!-- /.box-header -->
              <!-- form start -->
              <form  [formGroup]="expenseForm" (ngSubmit)="onSubmit()">
                <div class="box-body">
                  <div class="form-group">
                    <label for="exampleInputEmail1">Category Name</label>
                    <input type="text" formControlName="category" #category class="form-control" id="exampleInputEmail1" placeholder="Category">
                    <input type="hidden" formControlName="record_id" #record_id>
                    <span [style.color]="'red'" *ngIf="!expenseForm.controls['category'].valid && expenseForm.controls['category'].touched">
                      Category name should <strong>required</strong>
                    </span>
                    <input type="hidden">
                  </div>
                  <div class="form-group">
                    <label for="exampleInputPassword1">Item Name</label>
                    <input type="text" formControlName="item" #item class="form-control" id="exampleInputPassword1" placeholder="Item">
                    <span [style.color]="'red'" *ngIf="!expenseForm.controls['item'].valid && expenseForm.controls['item'].touched">
                      Item name should <strong>required</strong>
                    </span>
                  </div>
                  <div class="form-group">
                    <label for="exampleInputPassword1">Amount</label>
                    <input type="text" formControlName="amount" #amount class="form-control" id="exampleInputPassword1" placeholder="Amount">
                    <span [style.color]="'red'" *ngIf="!expenseForm.controls['amount'].valid && expenseForm.controls['amount'].touched">
                      Amount should <strong>required</strong>
                    </span>
                  </div>
                  <div class="form-group">
                    <label for="exampleInputPassword1">Expense Date</label>
                    <input type="text" formControlName="expense_date" #expense_date class="form-control" id="datepicker" placeholder="Date">
                  </div>
                </div>
                <!-- /.box-body -->

                <div class="box-footer">
                  <button type="button" class="btn btn-primary" [disabled]="!expenseForm.valid" (click)="onSubmit(category.value,item.value,amount.value,expense_date.value,record_id.value)">Submit</button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </section>
      <button type="button" class="btn btn-info" (click)="showform()">Add Expense</button>
      <section class="content">

        <div class="row">
          <div class="col-xs-12">
            <div class="box">
              <!-- /.box-header -->
              <div class="box-body">
                <table id="example2" class="table table-bordered table-striped">
                  <thead>
                    <tr>
                      <th>Category</th>
                      <th>Item Name</th>
                      <th>Amount</th>
                      <th>Expense Date</th>
                      <th>Action</th>                      
                    </tr>
                  </thead>
                  <tbody>
                    <tr *ngFor="let exp of exps;let i=index">
                      <td>{{exp.category}}</td>
                      <td>{{exp.item}}
                      </td>
                      <td>{{exp.amount}}</td>
                      <td>{{exp.datee}}</td>
                      <td><i class="fa fa-pencil" (click)="showform(i)"></i> &nbsp;&nbsp;&nbsp;<i class="fa fa-trash" (click)="deletedata(i)"></i></td>                      
                    </tr>
                    
                  </tbody>
                </table>
              </div>
              <!-- /.box-body -->
            </div>
            <!-- /.box -->
          </div>
          <!-- /.col -->
        </div>


      </section>

      <!-- /.Left col -->
      <!-- right col (We are only adding the ID to make the widgets sortable)-->
      <section class="col-lg-5 connectedSortable">


      </section>
      <!-- right col -->
    </div>
    <!-- /.row (main row) -->

  </section>
  <!-- /.content -->
</div>